DB=Styloland
DB_USER=postgres
DB_PASS=root
# DB_PASS=Inferenz@123
DB_HOST=localhost
# DB_HOST=192.168.8.200
DB_PORT=5432
API_PORT=8000
DEV_DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/Styloland
# DEV_DATABASE_URL=postgres://postgres:Inferenz@123@192.168.8.200:5432/Styloland
